<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06e5c247-a6b2-43f5-bda0-23d70260048b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59805/SOWebSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SOWebSvc2.xsd" MetadataType="Schema" ID="e87e37ac-d0ea-4009-915b-f1a557019175" SourceId="1" SourceUrl="http://localhost:59805/SOWebSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="SOWebSvc.xsd" MetadataType="Schema" ID="6969e9e5-6425-4cf2-a06a-c6435a95bec5" SourceId="1" SourceUrl="http://localhost:59805/SOWebSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="SOWebSvc.wsdl" MetadataType="Wsdl" ID="62684de4-94a7-40c3-beb6-6fb1f8c57bc9" SourceId="1" SourceUrl="http://localhost:59805/SOWebSvc.svc?wsdl" />
    <MetadataFile FileName="SOWebSvc1.xsd" MetadataType="Schema" ID="f8c34170-9d26-4698-8d2c-5bd58ef2c279" SourceId="1" SourceUrl="http://localhost:59805/SOWebSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="SOWebSvc.disco" MetadataType="Disco" ID="14452d4b-e285-45c1-b68a-538e35dde0ad" SourceId="1" SourceUrl="http://localhost:59805/SOWebSvc.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>