<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3df687b9-3288-406c-aca5-5c96aff0dfc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59805/SOWebSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SOWebSvc.xsd" MetadataType="Schema" ID="fb47cc80-40d8-48ec-b396-431143a0e667" SourceId="1" SourceUrl="http://localhost:59805/SOWebSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="SOWebSvc1.xsd" MetadataType="Schema" ID="7c8ff4cb-b235-438a-9921-e87c34498347" SourceId="1" SourceUrl="http://localhost:59805/SOWebSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="SOWebSvc.wsdl" MetadataType="Wsdl" ID="22c7cb8e-df63-4673-8af5-25db0f197ee8" SourceId="1" SourceUrl="http://localhost:59805/SOWebSvc.svc?wsdl" />
    <MetadataFile FileName="SOWebSvc2.xsd" MetadataType="Schema" ID="846d3e6c-5589-4e74-bb87-4a937e641c99" SourceId="1" SourceUrl="http://localhost:59805/SOWebSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="SOWebSvc.disco" MetadataType="Disco" ID="4306fab9-27b0-428e-968e-a53026553ba7" SourceId="1" SourceUrl="http://localhost:59805/SOWebSvc.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>